ANTHROPIC_API_KEY=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

MONGO_URL = "mongodb+srv://kaane0169:9m4u9IZe0wG2RrDG@medicalai.mizlh.mongodb.net/"
SECRET_JWT = erojgjiog90450940h5490y0964y96i4jbllksppegprg09j454598u60


AUTH_PASSWORD = "9m4u9IZe0wG2RrDG"
